<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/46a24d346e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&family=Podkova:wght@700&family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <h2 class="title-logo">Fresh</h2>
                <div class="icon-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">Men</li>
                    <li class="nav-item">Woman</li>
                    <li class="nav-item">Kids</li>
                    <li class="nav-item">Collection</li>
                    <li class="nav-item">Trends</li>
                </ul>
                <div class="authen">
                    <ul class="authen-list">
                        <li class="authen-item">
                            <a href="">Login</a>
                        </li>
                        <li class="authen-item">
                            <a href="">Sign up</a>
                        </li>
                    </ul>
                </div>
                <!-- menu-mobile -->
                <div class="menu-mobile">
                    <div class="icon-close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <ul class="mobile-nav-list">
                        <li class="mobile-nav-item">Men</li>
                        <li class="mobile-nav-item">Woman</li>
                        <li class="mobile-nav-item">Kids</li>
                        <li class="mobile-nav-item">Collection</li>
                        <li class="mobile-nav-item">Trends</li>
                    </ul>
                    <div class="mobile-authen">
                        <ul class="mobile-authen-list">
                            <li class="mobile-authen-item">
                                <a href="">Login</a>
                            </li>
                            <li class="mobile-authen-item">
                                <a href="">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <img class="img-retangle" src="/img/Recorange.png" alt="">
                <div class="header-container">
                    <div class="header-content">
                        <h1 class="header-heading">
                            Find The Best Fashion Style For You
                        </h1>
                        <p class="header-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu, odio pellentesque mattis pulvinar felis. At arcu ornare rhoncus, elementum non viverra. </p>
                        <a class="header-btn btn-primary" href="#">SHOP NOW</a>
                    </div>
                    <div class="header-img">
                        <img class="header-img__right" src="./img/header.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
        <img src="./img/curves.png" alt="" class="img-cuves">
        <img class="img-dot" src="./img/dot.png" alt="">
    </header>
    <main>
        <section class="collection">
            <div class="wrapper">
                <div class="collection-title">
                    <h4 class="collection-heading">New Collection</h4>
                    <p class="collection-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <ul class="collection-list">
                    <li class="collection-item">
                        <div class="collection-img collection-img1">
                            <img src="./img/unsplash_zDyJOj8ZXG0.png" alt="">
                        </div>
                        <div class="item-title">
                            <p>Sweater</p>
                        </div>
                    </li>
                    <li class="collection-item">
                        <div class="collection-img collection-img2">
                            <img src="./img/unsplash_zDyJOj8ZXG0.png" alt="">
                        </div>
                        <div class="item-title">
                            <p>Jeans</p>
                        </div>
                    </li>
                    <li class="collection-item">
                        <div class="collection-img collection-img3">
                            <img src="./img/unsplash_zDyJOj8ZXG0.png" alt="">
                        </div>
                        <div class="item-title">
                            <p>Baskets</p>
                        </div>
                    </li>
                </ul>
                <img src="./img/Recorange1.png" alt="" class="img-rec">
            </div>
        </section>
        <section class="infomation">
            <div class="wrapper">
                <div class="infomation-content">
                    <div class="infomation-img">
                        <img src="./img/img-info.png" alt="">
                    </div>
                    <div class="infomation-content-top">
                        <h3 class="infomation-content__title">Best Fashion Since 2010</h3>
                        <h5 class="infomation-content__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu, odio pellentesque mattis pulvinar felis. At arcu ornare rhoncus, elementum non viverra. </h5>
                    </div>
                    <div class="infomation-details">
                        <ul class="list-details">
                            <li class="item-detail">
                                <h3 class="detail-title">2010</h3>
                                <h3 class="detail-desc">Founded</h3>
                            </li>
                            <li class="item-detail item-detail__mid">
                                <h3 class="detail-title">5000+</h3>
                                <h3 class="detail-desc">Product Sold</h3>
                            </li>
                            <li class="item-detail">
                                <h3 class="detail-title">4500+</h3>
                                <h3 class="detail-desc">Best Reviews</h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="seller-products">
            <div class="wrapper">
                <div class="seller-container">
                    <div class="seller-content">
                        <h2 class="seller-title">Best Seller Product</h2>
                        <p class="seller-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac neque, velit tortor quam at donec etiam bibendum sagittis. Libero tempor, lacus amet, scelerisque neque mauris odio risus nec. Nisl, parturient at morbi morbi sit arcu. At integer maecenas tortor non lectus.
                        </p>
                        <a href="" class="seller-btn btn-primary">
                            SEE MORE
                        </a>
                    </div>
                    <div class="seller-imgs">
                        <div class="seller-item">
                            <div class="seller-item__img">
                                <img src="./img/unsplash_FPV2_FbNHoE.png" alt="">
                            </div>
                            <div class="seller-item__text">
                                <div class="seller-item__rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h4 class="seller-item__title">
                                    Sweater Shirt
                                </h4>
                                <span class="money-old">
                                    $45.99
                                </span>
                                <span class="money-new">
                                    $35.99
                                </span>
                            </div>
                        </div>
                        <div class="seller-item">
                            <div class="seller-item__img">
                                <img src="./img/unsplash_GJaUXfIIcwM.png" alt="">
                            </div>
                            <div class="seller-item__text">
                                <div class="seller-item__rate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <h4 class="seller-item__title">
                                    Sweater Shirt
                                </h4>
                                <span class="money-old">
                                    $45.99
                                </span>
                                <span class="money-new">
                                    $35.99
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dot-list">
                    <a href="" class="dot-item">
                        <i class="fa-solid fa-circle"></i>
                    </a>
                    <a href="" class="dot-item">
                        <i class="fa-regular fa-circle"></i>
                    </a>
                    <a href="" class="dot-item">
                        <i class="fa-regular fa-circle"></i>
                    </a>
                    <a href="" class="dot-item">
                        <i class="fa-regular fa-circle"></i>
                    </a>
                    <a href="" class="dot-item">
                        <i class="fa-regular fa-circle"></i>
                    </a>
                </div>
            </div>
        </section>
        <section class="our-product">
            <div class="wrapper">
                <div class="our-header">
                    <h2 class="our-heading">Our Product</h2>
                    <ul class="our-nav">
                        <li class="our-nav-item our-nav-item__active">
                            <a href="">
                                HOT
                            </a>
                        </li>
                        <li class="our-nav-item">
                            <a href="">
                                ON SALE
                            </a>
                        </li>
                        <li class="our-nav-item">
                            <a href="">
                                TRENDING NOW
                            </a>
                        </li>
                        <li class="our-nav-item">
                            <a href="">
                                NEW ARRIVAL
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="our-products">
                    <div class="our-item">
                        <div class="our-item__img">
                            <img src="./img/unsplash_GJaUXfIIcwM1.png" alt="">
                        </div>
                        <div class="our-item__text">
                            <div class="our-item__rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h4 class="our-item__title">
                                Sweater Shirt
                            </h4>
                            <span class="money-old">
                                $45.99
                            </span>
                            <span class="money-new">
                                $35.99
                            </span>
                        </div>
                    </div>
                    <div class="our-item">
                        <div class="our-item__img">
                            <img src="./img/unsplash_GJaUXfIIcwM1.png" alt="">
                        </div>
                        <div class="our-item__text">
                            <div class="our-item__rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h4 class="our-item__title">
                                Sweater Shirt
                            </h4>
                            <span class="money-old">
                                $45.99
                            </span>
                            <span class="money-new">
                                $35.99
                            </span>
                        </div>
                    </div>
                    <div class="our-item">
                        <div class="our-item__img">
                            <img src="./img/unsplash_GJaUXfIIcwM1.png" alt="">
                        </div>
                        <div class="our-item__text">
                            <div class="our-item__rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h4 class="our-item__title">
                                Sweater Shirt
                            </h4>
                            <span class="money-old">
                                $45.99
                            </span>
                            <span class="money-new">
                                $35.99
                            </span>
                        </div>
                    </div>
                    <div class="our-item">
                        <div class="our-item__img">
                            <img src="./img/unsplash_GJaUXfIIcwM1.png" alt="">
                        </div>
                        <div class="our-item__text">
                            <div class="our-item__rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h4 class="our-item__title">
                                Sweater Shirt
                            </h4>
                            <span class="money-old">
                                $45.99
                            </span>
                            <span class="money-new">
                                $35.99
                            </span>
                        </div>
                    </div>
                    <div class="our-item">
                        <div class="our-item__img">
                            <img src="./img/unsplash_GJaUXfIIcwM1.png" alt="">
                        </div>
                        <div class="our-item__text">
                            <div class="our-item__rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h4 class="our-item__title">
                                Sweater Shirt
                            </h4>
                            <span class="money-old">
                                $45.99
                            </span>
                            <span class="money-new">
                                $35.99
                            </span>
                        </div>
                    </div>
                    <div class="our-item">
                        <div class="our-item__img">
                            <img src="./img/unsplash_GJaUXfIIcwM1.png" alt="">
                        </div>
                        <div class="our-item__text">
                            <div class="our-item__rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h4 class="our-item__title">
                                Sweater Shirt
                            </h4>
                            <span class="money-old">
                                $45.99
                            </span>
                            <span class="money-new">
                                $35.99
                            </span>
                        </div>
                    </div>
                    <div class="our-item">
                        <div class="our-item__img">
                            <img src="./img/unsplash_GJaUXfIIcwM1.png" alt="">
                        </div>
                        <div class="our-item__text">
                            <div class="our-item__rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h4 class="our-item__title">
                                Sweater Shirt
                            </h4>
                            <span class="money-old">
                                $45.99
                            </span>
                            <span class="money-new">
                                $35.99
                            </span>
                        </div>
                    </div>
                    <div class="our-item">
                        <div class="our-item__img">
                            <img src="./img/unsplash_GJaUXfIIcwM1.png" alt="">
                        </div>
                        <div class="our-item__text">
                            <div class="our-item__rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h4 class="our-item__title">
                                Sweater Shirt
                            </h4>
                            <span class="money-old">
                                $45.99
                            </span>
                            <span class="money-new">
                                $35.99
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="deal">
            <div class="wrapper">
                <div class="deal-container">
                    <div class="deal-content">
                        <h2 class="deal-title">
                            Deal Of The Day
                        </h2>
                        <div class="deal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac neque, velit tortor quam at donec etiam bibendum sagittis.</div>
                        <div class="deal-time">
                            <div class="time-item">
                                <h4 class="time-number">03</h4>
                                <p class="time-text">Day</p>
                            </div>
                            <div class="time-item">
                                <h4 class="time-number">08</h4>
                                <p class="time-text">Hour</p>
                            </div>
                            <div class="time-item">
                                <h4 class="time-number">03</h4>
                                <p class="time-text">Minute</p>
                            </div>
                        </div>
                        <a class="deal-btn btn-primary" href="#">SHOP NOW</a>
                    </div>
                    <div class="deal-img">

                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="wrapper">
                <div class="about-content">
                    <h2 class="about-heading">
                        What People Say About Us
                    </h2>
                    <p class="about-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac neque, velit tortor quam at donec etiam.
                    </p>
                </div>
                <div class="about-slider">
                    <div class="slider-item">
                        <h5 class="slider-heading">Comfortable And Meet All My Expectation !</h5>
                        <p class="slider-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac neque, velit tortor quam at donec etiam bibendum sagittis. Libero tempor, lacus amet, scelerisque neque mauris odio risus nec. 
                        </p>
                        <div class="slider-avatar">
                            <img src="./img/unsplash_3oq5S2owDDc.png" alt="">
                            <h5 class="avatar-name">John Deep</h5>
                            <p class="avatar-role">Customer</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <h5 class="slider-heading">Comfortable And Meet All My Expectation !</h5>
                        <p class="slider-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac neque, velit tortor quam at donec etiam bibendum sagittis. Libero tempor, lacus amet, scelerisque neque mauris odio risus nec. 
                        </p>
                        <div class="slider-avatar">
                            <img src="./img/unsplash_3oq5S2owDDc.png" alt="">
                            <h5 class="avatar-name">John Deep</h5>
                            <p class="avatar-role">Customer</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <h5 class="slider-heading">Comfortable And Meet All My Expectation !</h5>
                        <p class="slider-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac neque, velit tortor quam at donec etiam bibendum sagittis. Libero tempor, lacus amet, scelerisque neque mauris odio risus nec. 
                        </p>
                        <div class="slider-avatar">
                            <img src="./img/unsplash_3oq5S2owDDc.png" alt="">
                            <h5 class="avatar-name">John Deep</h5>
                            <p class="avatar-role">Customer</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <h5 class="slider-heading">Comfortable And Meet All My Expectation !</h5>
                        <p class="slider-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac neque, velit tortor quam at donec etiam bibendum sagittis. Libero tempor, lacus amet, scelerisque neque mauris odio risus nec. 
                        </p>
                        <div class="slider-avatar">
                            <img src="./img/unsplash_3oq5S2owDDc.png" alt="">
                            <h5 class="avatar-name">John Deep</h5>
                            <p class="avatar-role">Customer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="wrapper">
                <div class="footer-top">
                    <div class="footer-slider">
                        <img src="./img/img-foot.png" alt="" class="footer-img">
                        <img src="./img/img-foot1.png" alt="" class="footer-img">
                        <img src="./img/img-foot2.png" alt="" class="footer-img">
                        <img src="./img/img-foot3.png" alt="" class="footer-img">
                        <img src="./img/img-foot.png" alt="" class="footer-img">
                        <img src="./img/img-foot.png" alt="" class="footer-img">
                    </div>
                    <div class="footer-follow">
                        <h3>Follow Our INSTAGRAM : @FRESH</h3>
                    </div>
                </div>
                
                <div class="footer-body">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="">Men</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="">Woman</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="">Kids</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="">Collection</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="">Trends</a>
                        </li>
                    </ul>
                    <h2 class="footer-copy">Copyright FRESH. All Right Reserved</h2>
                </div>
            </div>
        </section>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>